#topic type(1:one logfile to one topic; 2:one logfile to multitopic)
type=1
#topic name
topic=vv-test-1
#1 year
runtime=31536000
#interval time of run thread
interval=500
#zk queue
zkconnect=192.168.1.111:2181,192.168.1.112:2181,192.168.1.113:2181

baseDirectory=/data2/logs/vv
filenamefilters=[0-9]{8}\.log,[0-9]{8}\\.log